* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100vh;
}

header {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

img {
    width: 200px;
    height: 200px;
}

.item-container {
    background-color: #352e2f98;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 100vh;
    color: white;
    font-size: 64px;
}

.items {
    display: flex;
    flex-direction: row;
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 25px;
}